* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-align: center;
  font-family: "Montserrat", serif;
}

h1 {
  font-size: 2rem;
  font-weight: 400;
  font-family: "Merriweather", serif;
  color: #ffffff;
}

h2 {
  font-weight: 600;
  color: #ffffff;
  font-size: 1.5rem;
  font-family: "Merriweather", serif;
  text-align: start;
}

h2.black {
  color: #000000;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: start;
  color: #ffffff;
}

h4 {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: start;
}

figcaption p {
  color: #ffffff;
}

.subtitulo p.black {
  color: #000000;
}

.fondo {
  background-image: url(/img/foondo.png);
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.carusel-logos {
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  margin: 0px;
  padding: 0px;
  padding: 42px 1.5rem;
  background-color: transparent;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  margin: 0px;
  padding: 0px;
}

.logo p {
  font-size: 1rem;
  font-size: "Merriweather", serif;
  color: #ffffff;
  text-align: start;
}

.logo img {
  border-right: solid 1px white;
  padding-right: 4px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 3.75rem;
  margin: 0px;
  padding: 6.25rem 1.5rem 2rem 1.5rem;
}

.primera-screen {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  margin: 0px;
  padding: 0px 1.5rem 2rem 1.5rem;
}

.presentacion {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin: 50% 0px;
  padding: 0px;
}

.presentacion p {
  font-size: 1rem;
  font-weight: 400;
  font-family: "Montserrat", serif;
  color: #ffffff;
}

h1 span {
  color: #f0b873;
  font-weight: 600;
}

.values {
  background-color: #5e3400;
}

.subtitulo {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1.25rem;
  margin: 0px;
  padding: 0px;
}

.subtitulo p {
  font-size: 1rem;
  font-weight: 400;
  text-align: start;
  color: #ffffff;
}

.subtitulo .subrayado {
  width: 109px;
  height: 3px;
  background-color: #ffffff;
}

.seccion-valores {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3.75rem;
  margin: 0px;
  padding: 0px;
}

figcaption {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  margin: 0px;
  padding: 0px 0px 0px 1rem;
  border-left: solid 4px #f0b873;
}

figcaption p {
  text-align: start;
  font-weight: 400;
}

.seccion-valores figure img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  border-bottom: 0.75rem solid #f0b873;
  border-left: 0.75rem solid #f0b873;
}

.subtitulo .negro {
  width: 109px;
  height: 3px;
  background-color: #000000;
}

.sub-our-work {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1.25rem;
  margin: 0px;
  padding: 0px;
}

.sub-our-work button p {
  color: #5e3400;
  font-weight: 700;
}

.aspectos {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 8px;
  margin: 0px;
  padding: 0px;
}

.aspectos div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 8px;
  margin: 0px;
  padding: 0px;
}

.aspectos span {
  font-size: 1.25rem;
  font-weight: 500;
  text-align: start;
  color: #828282;
}

.aspectos p {
  font-size: 1rem;
  font-weight: 600;
  text-align: start;
  color: #5e3400;
}

.producto {
  border: none;
  width: 100%;
  height: auto;
}

.flecha {
  width: 12px;
  height: auto;
}

.lista-producto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 1.75rem;
}

.testimonios {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.testimonios div img {
  object-fit: cover;
  width: 100%;
  filter: brightness(50%);
}

.marcas-clientes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  margin: 0px;
  padding: 1rem;
}

.marcas-clientes img {
  width: 200px;
  height: auto;
}

.primario {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  margin: 0px;
  padding: 0px;
  color: #f0b873;
  padding: 8px 0.75rem;
  font-weight: 700;
  border: solid 3px #f0b873;
  border-radius: 8px;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 700;
}

.sub-our-work button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  margin: 0px;
  padding: 0px;
  color: #f0b873;
  padding: 1rem 1.25rem;
  font-weight: 700;
  border: none;
  background-color: transparent;
  padding: 0px;
}

.aspectos button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin: 0px;
  padding: 0px 0px;
  color: #5e3400;
  padding: 0px 0px 0px 0px 1.25rem;
  font-weight: 700;
  border: none;
  background-color: transparent;
}

figure {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.card-producto {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 20px;
  margin: 0px;
  padding: 0px;
}

/*# sourceMappingURL=styles.css.map */
